'use strict';

module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * 
    */
    await queryInterface.bulkInsert('Teas', [{
      tea_name: 'Молочный улун',
      from: 'South China',
      description: 'это обычный улун, обработанный ароматизатором со вкусом сливок. Не очень романтично, правда? Но все не так плохо. Качественный продукт, при производстве которого используют хорошее сырье и безопасный ароматизатор, вовсе не обязательно исключать из своего «чайного рациона».',
      image: 'https://kivahan.ru/wp-content/uploads/2017/02/kofe570.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Earl Gray',
      from: 'East China',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThlRK2RnFSEc1UZ997IvdBpghDfRlrbKRO-g&usqp=CAU',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Green Melissa',
      from: 'China',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://swcoffee.domsovetov.info/wp-content/uploads/2020/02/tea-4587485_1280-300x300.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Greenfield',
      from: 'India',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://i4.stat01.com/1/8071/80708828/075a3e/severnoe-siyanie-indijskij-chernyj-chaj-s-naturalnymi-rastitelnymi-ingredientami.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Princess Nouri',
      from: 'South India',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://i3.stat01.com/2/5424/154234593/075a3e/koroleva-margo-chernyj-chaj-s-prirodnymi-dobavkami.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Чай-царь',
      from: 'Russian zona',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://avatars.mds.yandex.net/get-zen_doc/1136050/pub_5ca1008d5ec13d00b43ff10b_5ca468f04c642d00b3f3b799/scale_1200',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Kenyan Sunrise',
      from: 'East Virginia',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://176428.selcdn.ru/gkh-partners.ru/product/334/4480/2efe5a57-76b4-4e12-8973-f020d12227f0.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Вишневый рай',
      from: 'belarus',
      description: 'cЧерный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://price-altai.ru/uploads/680000/4000/684023/p16v60ice1ii51t851gqc1anv1chv1.png',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      tea_name: 'Рай для рта',
      from: 'somewhere',
      description: 'Черный байховый цейлонский крупнолистовой чай Beta Tea занимает первое место в рейтинге Росконтроля. Сырье для будущего напитка произрастает на Шри-Ланке, сам чай изготавливается в России. Согласно исследованиям, он не содержит вредных примесей, имеет достоверную маркировку, по проверенным показателям соответствует требованиям ГОСТа (1), хоть и производится по ТУ изготовителя.',
      image: 'https://daichai.ru/netcat_files/userfiles/Molochnyy_1.2.jpg',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * 
     */
    await queryInterface.bulkDelete('Teas', null, {});
  },
};
